# MySQL database name
MYSQL_DATABASE=sequencing_data

# MySQL password for root user
MYSQL_ROOT_PASSWORD=1234567890

# MySQL user login
MYSQL_USER=admin
MYSQL_PASSWORD=12345

# Staging level of web interface
# Options:
#   - production: the Flask app is run using WSGI
#   - development: the Flask app is run using Python, recommended only for debbuging
STAGING_LEVEL=development

# Port on host device to whoch the container is binded
PORT=5000

# Directory on the host device to which the backed up files are saved
MYSQL_BACKUPS_DIR=./backups


# Directory on the host device which is mapped to MySQL data in the container (/var/lib/mysql)
# Bind to a local directory for persistent data.
#MYSQL_DATABASE_DIR=
