STAGING_LEVEL=interface

# MySQL database name
MYSQL_DATABASE=sequencing_data

# MySQL password for root user
MYSQL_ROOT_PASSWORD=1234567890

# MySQL user login
MYSQL_USER=admin
MYSQL_PASSWORD=12345


# Port on host device to whoch the container is binded
HOST_PORT=5005


# MySQL backup files 
MYSQL_BACKUPS_DIR="./data/backups"


# Local directory to which to bind the MySQL database.
# All data stored in the MySQL database is saved here.
# When restarting or moving the database bind to this to
# keep your data.
MYSQL_DATABASE_DIR="./data/mysql"


# Local directory to thich to mount sequencing files uploaded by users.
# Mounting this directory ensures that sequencing files are kept 
# after the container is stopped.
APP_SAMPLES_DIR="./data/uploads/samples"
